<html>
    <head>
        <title>
            IPL  Score Prediction
        </title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </head>
<style>
    body{
        background-image: url("{{ url_for('static', filename='ipl.jpg') }}");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        text-align: center;
        text-decoration: azure;
        width: 50%;
        margin: 5em    25%;
        padding-top: 2em;
        padding-bottom: 2em;
        color: rgb(255, 255, 255);
        border-style: double;
        border-radius: 25%;
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        font-weight: bold;
    }
</style>
<body>
    <div class="main">
        
        {{ prediction }}
    
    </div>
</body>
</html>